<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRelativeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:padding="16dp"
        android:background="@drawable/login_background">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/imgIcon"
            android:layout_centerHorizontal="true"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="20dp"
            android:id="@+id/tvUsername"
            android:layout_below="@id/imgIcon"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_below="@id/tvUsername"
            android:id="@+id/etUsername"
            android:imeOptions="actionNext"
            android:inputType="text"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Password"
            android:id="@+id/tvPassword"
            android:layout_below="@id/etUsername"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/etPassword"
            android:layout_below="@id/tvPassword"
            android:inputType="textPassword"
            android:imeOptions="actionDone"></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Login"
            android:layout_below="@id/etPassword"
            android:layout_alignParentRight="true"
            android:id="@+id/btnLogin"></Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Reset"
            android:layout_below="@id/etPassword"
            android:layout_toLeftOf="@id/btnLogin"
            android:layout_marginRight="10dp"
            android:id="@+id/btnReset"></Button>
    </RelativeLayout>
</RelativeLayout>