<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="@string/etTo_hint"
        android:id="@+id/etTo"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="@string/etSubject_hint"
        android:id="@+id/etSubject"
        android:inputType="textEmailSubject"
        android:imeOptions="actionNext"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:hint="@string/etMessage_hint"
        android:id="@+id/etMessage"
        android:layout_weight="1"
        android:gravity="top"
        android:inputType="text"
        android:imeOptions="actionDone"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/btnSend_text"
        android:id="@+id/btnSend"
        android:layout_gravity="right"></Button>
</LinearLayout>